[www]
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 0
pm.status_path = /status
ping.path = /ping

rlimit_files = 4096
rlimit_core = 0
chdir = /var/app
clear_env = no

catch_workers_output = yes
request_terminate_timeout = 5